FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "http://localhost/packages/%%PRODUCT_NAME%%_master_%%ARCH%%-core",
  signature_type: None,
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "http://localhost/packages/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%",
  signature_type: None,
  enabled: yes
}
