
FreeBSD: { enabled: no }

%%PRODUCT_NAME%%: {
  url: "http://packages.iwip.es/packages/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%",
  signature_type: None,
  enabled: yes
}