FreeBSD: { enabled: no }

%%PRODUCT_NAME%%: {
  url: "file:///usr/local/poudriere/data/packages/%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%_%%ARCH%%-%%PRODUCT_NAME%%_%%PKG_REPO_BRANCH_RELEASE%%",
  signature_type: None,
  enabled: yes
}
