               ...,,,,...               
​​​​​          .,:;iii111111iii;:,.          
​​​​​       .:;i11111iiiiiiii11111i;,.       
​​​​​     ,;i1111. ,,,,,,,,,,,, .1111i;.     
​​​​​   .;1111i: ,:;ii111111ii;:,  i111i;.   
​​​​​     111: ,;i1i  .,,,,.  i1i;,.;111;   ​
​​​​​ ;L1,    ;11i: .:;;ii;;:,  i11;i1;  .1L;"
​​​​​,C00C1,  111:. 11i;;;;i11;, :11;  1C00C,
​​​​​f00000C1, 1111i,:i11i:,i11:     1C00000f
​​​​​LG000000C1  ;1i.;C0000C;.i1  ,1C000000GL
​​​​​.;L0000000C1    f000000f   ,1C0000000L;.
​​​​​  .;L0000000C1, :C0000C: ,1C0000000L;.  
​​​​​    .;L0000000C11G0000G11C0000000L;.    
​​​​​      .;L0000000000000000000000L;.      
​​​​​        .;L000000000000000000L;.        
​​​​​          .;L00000C11C00000L;.          
​​​​​            .;L0C1,  ,1C0L;.            
​​​​​              .;,      ,;.